@font-face {
	font-family: 'station';
	src:url('fonts/station.eot');
	src:url('fonts/station.eot?#iefix') format('embedded-opentype'),
		url('fonts/station.woff') format('woff'),
		url('fonts/station.ttf') format('truetype'),
		url('fonts/station.svg#station') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'station';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-keyboard, .icon-download, .icon-books, .icon-search, .icon-user, .icon-list, .icon-pencil, .icon-calendar, .icon-cancel, .icon-window, .icon-forward, .icon-redo, .icon-undo, .icon-arrow-left, .icon-arrow-down, .icon-arrow-up, .icon-arrow-right, .icon-menu, .icon-checkmark, .icon-checkmark-2, .icon-close, .icon-x-altx-alt, .icon-clock, .icon-history, .icon-trashcan, .icon-link, .icon-uniF488, .icon-uniF489, .icon-uniF48A, .icon-uniF48B, .icon-drawer, .icon-plus, .icon-plus-alt, .icon-plus-2, .icon-phone, .icon-mail, .icon-info, .icon-list-2 {
	font-family: 'station';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
  .text-shadow-default; 
  color: #666;
	-webkit-font-smoothing: antialiased;
}

.icon-keyboard { &:before { content: "\e001"; } }
.icon-download { &:before { content: "\e002"; } }
.icon-books { &:before { content: "\e003"; } }
.icon-search { &:before { content: "\e004"; } }
.icon-user { &:before { content: "\e005"; } }
.icon-list { &:before { content: "\e006"; } }
.icon-pencil { &:before { content: "\e007"; } }
.icon-calendar { &:before { content: "\e008"; } }
.icon-cancel { &:before { content: "\e009"; } }
.icon-window { &:before { content: "\e00a"; } }
.icon-forward { &:before { content: "\e00b"; } }
.icon-redo { &:before { content: "\e00c"; } }
.icon-undo { &:before { content: "\e00d"; } }
.icon-arrow-left { &:before { content: "\e00e"; } }
.icon-arrow-down { &:before { content: "\e00f"; } }
.icon-arrow-up { &:before { content: "\e010"; } }
.icon-arrow-right { &:before { content: "\e011"; } }
.icon-menu { &:before { content: "\e012"; } }
.icon-checkmark { &:before { content: "\e022"; } }
.icon-checkmark-2 { &:before { content: "\e014"; } }
.icon-close { &:before { content: "\e015"; } }
.icon-x-altx-alt { &:before { content: "\e017"; } }
.icon-clock { &:before { content: "\e016"; } }
.icon-history { &:before { content: "\e018"; } }
.icon-trashcan { &:before { content: "\e019"; } }
.icon-link { &:before { content: "\e01a"; } }
.icon-uniF488 { &:before { content: "\f488"; } }
.icon-uniF489 { &:before { content: "\f489"; } }
.icon-uniF48A { &:before { content: "\f48a"; } }
.icon-uniF48B { &:before { content: "\f48b"; } }
.icon-drawer { &:before { content: "\e01b"; } }
.icon-plus { &:before { content: "\e01c"; } }
.icon-plus-alt { &:before { content: "\e01d"; } }
.icon-plus-2 { &:before { content: "\e01e"; } }
.icon-phone { &:before { content: "\e01f"; } }
.icon-mail { &:before { content: "\e020"; } }
.icon-info { &:before { content: "\e021"; } }
.icon-list-2 { &:before { content: "\e013"; } }
