/* ----------------------------------------------
 * CSS3-кроссбраузерность
 * ---------------------------------------------- */

/* градиент с ипользованием pie.htc */
.gradient (@startColor: #555, @endColor: #333) {
  background-color: @endColor;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); /* Konqueror */
  background-image: -moz-linear-gradient(@startColor, @endColor); /* FF 3.6+ */
  background-image: -ms-linear-gradient(@startColor, @endColor); /* IE10 */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Safari 4+, Chrome 2+ */
  background-image: -webkit-linear-gradient(@startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
  background-image: -o-linear-gradient(@startColor, @endColor); /* Opera 11.10 */
  background-image: linear-gradient(@startColor, @endColor); /* the standard */
  -pie-background: linear-gradient(@startColor, @endColor); /* the standard */
  *zoom:1;
}
/* градиент с ипользованием ie-filters */
.gradient-ie (@startColor: #555, @endColor: #333, @ie: false) {
  background-color: @endColor;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); /* Konqueror */
  background-image: -moz-linear-gradient(@startColor, @endColor); /* FF 3.6+ */
  background-image: -ms-linear-gradient(@startColor, @endColor); /* IE10 */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); /* Safari 4+, Chrome 2+ */
  background-image: -webkit-linear-gradient(@startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
  background-image: -o-linear-gradient(@startColor, @endColor); /* Opera 11.10 */
  background-image: linear-gradient(@startColor, @endColor); /* the standard */
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); /* IE6 & IE7 */
  -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor); /* IE8+ */
  *zoom: 1;
}
/* градиент с направлением */
.gradient-directional (@startColor: #555, @endColor: #333, @deg: 45deg) {
  background-color: @endColor;
  background-repeat: repeat-x;
  background-image: -moz-linear-gradient(@deg, @startColor, @endColor); /* FF 3.6+ */
  background-image: -ms-linear-gradient(@deg, @startColor, @endColor); /* IE10 */
  background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); /* Safari 5.1+, Chrome 10+ */
  background-image: -o-linear-gradient(@deg, @startColor, @endColor); /* Opera 11.10 */
  background-image: linear-gradient(@deg, @startColor, @endColor); /* the standard */
}
/* градиент с тремя цветами */
.vertical-three (@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 0.5, @endColor: #c3325f) {
  background-color: @endColor;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
  background-image: -webkit-linear-gradient(@startColor, color-stop(@colorStop, @midColor), @endColor);
  background-image: -moz-linear-gradient(@startColor, color-stop(@midColor, @colorStop), @endColor);
}
/* градиент с четырьмя цветами */
.vertical-four-colors(@startColor: #00b3ee, @midColor1: #7a43b6, @colorStop1: 0.5, @midColor2: #7a43b6, @colorStop2: 0.5, @endColor: #c3325f) {
  @percent1: @colorStop1*100*1%;
  @percent2: @colorStop2*100*1%;
  background-color: @endColor;
  background-repeat: no-repeat;
  background: -webkit-gradient(linear,left top, left bottom,from(@startColor),to(@endColor),color-stop(@colorStop1, @midColor1),color-stop(@colorStop2, @midColor2));
  background: -webkit-linear-gradient(top,@startColor,@midColor1 @percent1,@midColor2 @percent2,@endColor);
  background: -moz-linear-gradient(top,@startColor,@midColor1 @percent1,@midColor2 @percent2,@endColor);
  background: -o-linear-gradient(top,@startColor,@midColor1 @percent1,@midColor2 @percent2,@endColor);
  background: linear-gradient(top,@startColor,@midColor1 @percent1,@midColor2 @percent2,@endColor);
}

/* border-radius */
.border-radius(@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
/* box-shadow */
.box-shadow(@shadow: 0 1px 3px 0 rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}
/* text-shadow */
.text-shadow(@x:2px, @y:1px, @blur:3px, @color:#999999){ text-shadow:(@arguments); }

/* растягивание фона*/
.background-size ( @bg-size: auto auto) { -webkit-background-size: @bg-size; -moz-background-size:  @bg-size; -o-background-size:  @bg-size; -ms-background-size:  @bg-size; background-size:  @bg-size;} 


/* ----------------------------------------------
 * Сокращения синтаксиса
 * ---------------------------------------------- */

/* фон */
.bg(@image-name) { background:transparent url('@{images}@{image-name}') 0 0 no-repeat; }
.bg(@image-name, @x, @y) { background:transparent url('@{images}@{image-name}') @x @y no-repeat; }
.bg-repeat(@image-name) { background:transparent url('@{images}@{image-name}') 0 0 repeat; }
.bg-repeat-x(@image-name) { background:transparent url('@{images}@{image-name}') 0 0 repeat-x; }
.bg-repeat-y(@image-name) { background:transparent url('@{images}@{image-name}') 0 0 repeat-y; }

/* надпись с картинкой */
.icon-label(@icon-name, @icon-width:16px, @icon-height:16px) { .inline-block; position:relative; padding-left:@icon-width+12px;
  >i {  width:@icon-width * 1px; height:@icon-height * 1px; position:absolute;top:50%; left:6px; margin-top:-1px * ceil( @icon-height / 2px );  .bg(@icon-name); } 
}
/* надпись с картинкой из шрифта */
.icon-label-font(@icon-width:16px, @icon-height:16px) { .inline-block; position:relative; padding-left:@icon-width+12px;
  >i {  width:@icon-width * 1px; height:@icon-height * 1px; position:absolute;top:50%; left:6px; margin-top:-1px * ceil( @icon-height / 2px ); color:#666; font-size:17px; } 
}
/* плашка с иконкой без текста */
.icon-bar(@icon-name, @icon-width:16px, @icon-height:16px) { .inline-block; position:relative; line-height:normal;
  >i {  width:@icon-width * 1px; height:@icon-height * 1px; margin-top:1px * floor( (16 - @icon-height) / 2 ); .inline-block; .bg(@icon-name); } 
}
/* плашка с иконкой фиксированного размера */
.icon-bar-fixed(@icon-name, @icon-width:16px, @icon-height:16px) { .inline-block; position:relative; line-height:normal;
  >i {  width:@icon-width * 1px; height:@icon-height * 1px; position:absolute;top:50%; left:50%; margin-top:-1px * ceil( @icon-height / 2 ); margin-left:-1px * ceil( @icon-width / 2 );  .bg(@icon-name); } 
}

.size(@height: 5px, @width: 5px) {
	height: @height;
	width: @width;
}

.square(@size: 5px) {
	.size(@size, @size);
}

.clearfix() {
  zoom: 1;
	&:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
	}
}

/* треугольник */
.triangle(@width:100px, @height:10px, @color: #fff, @orient: left) {
    height: 1px;
    width: 1px;
    border-top: @width/2 solid transparent;
    border-right: @height solid @color;
    border-bottom: @width/2 solid transparent;
    border-left: @height solid transparent;
}
.triangle(@width:100px, @height:10px, @color: #fff, @orient: left) when (@orient = right) {
    height: 1px;
    width: 1px;
    border-top: @width/2 solid transparent;
    border-right: @height solid transparent;
    border-bottom: @width/2 solid transparent;
    border-left: @height solid @color;
}

/* абсолютное центрирование по вертикали*/
.absolute-middle(@height: 10px) {
	position: absolute;
	top: 50%;
	margin-top: -@height/2;
}

/* прижать футер к низу экрана */
.sticky-footer-parent() { min-height: 100%; }
.sticky-footer-content(@pb: 100px) { padding-bottom: @pb; }
.sticky-footer-self(@h: 100px) { height: @h; margin-top: -@h; position: relative; z-index: 1; }

/* ----------------------------------------------
 * IE-хаки
 * ---------------------------------------------- */

/* прозрачность */
.opacity(@opacity: 0.5) {
	opacity: @opacity;
	@ie-opacity: @opacity*100;
	filter: Alpha(opacity=@ie-opacity); /* IE6 & IE7 */
    -ms-filter: Alpha(opacity=@ie-opacity); /* IE8+ */
}

/* inline-block */
.inline-block() { display: inline-block; *display: inline; *zoom:1; }

/* pie */
.pie() { behavior: url("@{pie-path}"); }
