/*  Кастомные селекты */
.customSelect { position: relative;	.inline-block; vertical-align:bottom; font-size:@common-size; }		
.customSelect select { position: absolute; left: -999em; }		
.customSelect .selectedValue { .bar-default; display: block; height: 16px; line-height: 16px;  padding:4px 20px 4px 8px; }
.customSelect .selectList { z-index: 100; position: absolute; left: -999em; top: -999em;
  list-style: none; background-color: #ffffff; border: 1px solid #aaa; } 
.customSelect.select-open .selectList { left: 0 !important; top: auto !important; }

.customSelect .selectList dl { background: #fff;	}
.customSelect .selectList dl.defaultScrollbar { overflow-x: hidden; overflow-y: scroll;	}
.customSelect dl, .customSelect dd { margin: 0; }
.customSelect dd { zoom: 1; cursor: pointer;
} .customSelect .selected { text-decoration: none; background-color: #ddd; }
.customSelect .selectList dd.hovered { background: #999; color: #fff; }
.customSelect dt { font-weight: bold; font-style: italic; padding: 2px 10px 2px 6px; }	
.customSelect dd { padding: 2px 6px; line-height: normal; } 

.hasJS select.custom { position: absolute; left: -999em; }
.customSelect.focused .selectedValue { box-shadow: 0 0 2px #00aedb; }
.customSelect.disabled .selectedValue { border: 1px solid #ccc; color: #ccc; cursor: default; }
.customSelect .caret { .icon-menu; font-size: 12px;  position: absolute; top: 8px; right: 6px; cursor: pointer;  }
.customSelect .selectValueWrap { color: #4b4b4b; text-shadow: 0 1px 0 rgba(255,255,255,.7); }

.customSelect .jspPane { overflow-x: hidden; }
.customSelect .jspVerticalBar { background: none; width: 8px; }
.customSelect .jspHorizontalBar { height: 0; overflow: hidden; }
.customSelect .jspTrack { background: none; right: 5px; border-radius: 5px; }
.customSelect .jspDrag { border-radius: 5px; color: #ffffff; 
	opacity: .5;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #363636;
	*background-color: #222222;
	background-image: -moz-linear-gradient(top, #444444, #222222);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
	background-image: -webkit-linear-gradient(top, #444444, #222222);
	background-image: -o-linear-gradient(top, #444444, #222222);
	background-image: linear-gradient(to bottom, #444444, #222222);
	background-repeat: repeat-x;
	border-color: #222222 #222222 #000000;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.selectList dd span, .selectedValue span { position: relative; display: block;
  height: 23px; width: 16px; margin-right: 6px; float: left; clear: right; }

.customSelect { 
  .active { .bg('icon-checkmark.png'); }
  &.select-light .selectedValue { background:#fff url('@{images}bg-textbox.gif') 0 0 repeat-x; }
}
