@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "bootstrap/type.less";

// Сетка
body {
    background: url("/images/hd_frame_fill.bmp") repeat 0 0;
}

.row {
    .make-row();
}

.battlefield {
    padding: @grid-pad @grid-pad*2;  
    min-width: 1000px; 
    max-width: 1280px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-width: 0 1px;
    background: #fff;
}

.army {
    .make-xs-column(6); 
}

.calculation {
    .make-xs-column(12); 
}

.creatures-selector {
    .make-xs-column(2);
}

.primary-part {
    .make-xs-column(8);
}

.creature {
    .make-xs-column(6); 
}

.stat-label {
    .make-xs-column(6); 
}

.stat-value {
    .make-xs-column(6); 
}

.calc {
    .make-xs-column(12); 
}

.creatures-list {
    padding-left: @grid-pad;
    padding-top: @grid-pad; 
}

.creatures-selector ul {
    .list-unstyled;
}

.creature {
    margin-bottom: @grid-pad;
}

.city-item { 
    margin-bottom: 8px;
}

// ** параметры существ
.creature-header {

    .clearfix;
    margin-bottom: @grid-pad;
}

.creature-name {
    font-weight: bold; 
    margin-right: 80px + @grid-pad;

    &.control-label {
        display: block;
        text-align: left;
    }
}

.creature-number {
    float: right;
    width: 80px;
}

.stat-value {
    text-align: right;
}

.creature-stats {
    .list-unstyled; 

    >li {
        .make-row(); 
    }
}

.unimportant {
    display: none; 
}

.stat-label {
    font-weight: normal; color: @gray; 
}

.creature-stats .unimportant {
    display: none; 
}

.calc-value {
    display: inline; font-weight: bold; 
}

.mod-status { 
    font-weight: bold; 
}

// ** блок с описанием проекта



